{
  "files.exclude": {
    "public": true,
    "node_modules": true,
    ".gitignore": true,
    "package.json": true,
    "package-lock.json":true,
    "README.md":true,
    "yarn.lock":true,
    "yarn-error.log":true,
    "build": true,
    "yarn-error.log": true,
  }
  //  "homepage": "https://localhost/GLOBAL/View/Miepp",
}
